.techs {
  display: flex;
  flex-direction: column;
  padding: 100px 70px;
  color: #000000;
  background-color: #F5F5F5;
  font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
  font-style: normal;
  font-weight: 400;
}

.techs__subtitle {
  margin: 90px auto 26px auto;
  text-align: center;
  font-size: 50px;
  line-height: 1.16;
  font-weight: 400;
  letter-spacing: -0.04em;
}

.techs__text {
  width: 460px;
  height: 40px;
  margin: 0 auto 100px auto;
  text-align: center;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: -0.04em;
}

.techs__icons {
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 10px;
  margin:0 auto;
}

.techs__icon {
  width: 90px;
  height: 60px;
  background-color: #E8E8E8;
  border-radius: 10px;
  text-align: center;
  line-height: 60px;
  font-size: 14px;
}

.techs__icon:last-child {
  margin-right: 0;
}

@media screen and (max-width: 829px) {
  .techs {
    padding: 90px 50px;
  }

  .techs__icon {
    width: 84px;
    height: 57px;
    line-height: 57px;
  }
}

@media screen and (max-width: 768px)  {
  .techs__subtitle {
    margin: 80px auto 22px auto;
  }

  .techs__text {
    font-size: 12px;
    line-height: 1.5;
    margin-bottom: 79px;
    width: auto;
  }

  .techs__icon {
    font-size: 12px;
  }
}

@media screen and (max-width: 745px)  {
  .techs__icons {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media screen and (max-width: 560px) {
  .techs {
    padding: 70px 18px;
  }

  .techs__subtitle {
    font-size: 30px;
    margin-top: 60px;
    margin-bottom: 24px;
  }

  .techs__text {
    height: auto;
    font-size: 11px;
    margin-bottom: 50px;
  }

  .techs__icons {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}